<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <!-- External libraries -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap"
    rel="stylesheet">

  <!-- Custom CSS for UI tabs -->
  <style>
    /* Custom styles for the active tab link in UI tabs */
    .ui-tabs .ui-tabs-nav li.ui-tabs-active a {
      color: white; /* Change the color of the active tab link */
    }
  </style>

  <!-- Custom CSS for responsive design -->
  <style>
    @media only screen and (max-width: 768px){
      body{
        font-size: 10px !important; /* Adjust font size for better mobile experience */
      }
    }
  </style>

  <!-- JavaScript for UI tabs -->
  <script>
    $(function () {
      $("#tabs").tabs({
        activate: function (event, ui) {
          // Remove active class from all tab links
          $("#tabs .ui-tabs-nav a").removeClass("active");
          // Add active class to the currently selected tab link
          $(ui.newTab).find("a").addClass("active");
        }
      });
    });
  </script>

  <!-- Our custom CSS -->
  <link rel="stylesheet" href="./styles-destination.css">
 
  <title>Frontend Mentor | Space tourism website</title>
</head>


<body class="" style="background: url(./assets/destination/background-destination-desktop.jpg);">


  <div>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-glass container mt-3">
      <div class="container-fluid">
        <a class="navbar-brand ms-4" href="#"><img src="./assets/shared/logo.svg" alt=""></a>
        <div class="the-line"></div>
  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
  
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex">
            <li class="nav-item ms-4">
              <a class="nav-link" href="./index.html"><span>01</span> HOME</a>
            </li>
            <li class="nav-item ms-4">
              <a class="nav-link  active" href="./destination.html"><span>02</span> DESTINATION</a>
            </li>
            <li class="nav-item ms-4">
              <a class="nav-link" href="./crew.html"><span>03</span> CREW</a>
            </li>
            <li class="nav-item ms-4">
              <a class="nav-link" href="./technology.html"><span>04</span> TECHNOLOGY</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
  </div>








  <div class="container mt-3">
    <h3 id="pick-destination" style="text-transform: uppercase;color: #FFF;
text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
font-size: 28px;
font-family: Barlow Condensed;
letter-spacing: 4.725px;
text-transform: uppercase; margin-left: 3rem; margin-top: 3rem;"><span
        style="opacity: 0.25; color: white; font-size: 28px; font-family: Barlow Condensed; font-weight: 700; letter-spacing: 4.72px; word-wrap: break-word">01
      </span> Pick your destination</h3>



    <div id="tabs">
      <div class="" style="position: relative;">
        <div class="destination-navigation tabs" style="position: absolute;display: flex; justify-content: start; align-items: center; margin: auto;
  top: 0;
  right: 22.9%;
  ">

          <ul class="d-flex " style="margin-left: 0; padding-left: 0;">
            <li class="nav-item">
              <a class="nav-link active-desti" href="#tabs-1">MOON</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ms-4" href="#tabs-2">MARS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  ms-4" href="#tabs-3">EUROPA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  ms-4" href="#tabs-4">TITAN</a>
            </li>
          </ul>

        </div>
      </div>

      <div class="all-tabs container col-lg-12">

        <div id="tabs-1" class="row">


          <div class="destination-item mt-5 col-12">
            <picture class="col-6 ms-5"><img src="./assets/destination/image-moon.png" alt="" style="max-width: 300px;">
            </picture>

            <div class="col-6" id="destination-item-details-all">
              <h1 class="destination-item-name" style="margin: 0; padding: 0;">MOON</h1>
              <p class="destination-item-descript">See our planet as you’ve never seen it before. A perfect relaxing
                trip
                away to
                help regain perspective and come back
                refreshed. While you’re there, take in some history by visiting the Luna 2 and Apollo 11 landing sites.
              </p>
              <div id="rectangle"></div>
              <div class="d-flex" id="distance-time-details">
                <div>
                  <div
                    style="color: #D0D6F9; font-size: 14px; font-family: Barlow Condensed; font-weight: 400; text-transform: uppercase; letter-spacing: 2.36px; word-wrap: break-word">
                    AVG. DISTANCE</div>
                  <p
                    style="color: white; font-size: 28px; font-family: Bellefair; font-weight: 400; text-transform: uppercase; word-wrap: break-word">
                    384,400 km</p>
                </div>
                <div class="ms-5">
                  <div
                    style="color: #D0D6F9; font-size: 14px; font-family: Barlow Condensed; font-weight: 400; text-transform: uppercase; letter-spacing: 2.36px; word-wrap: break-word">
                    Est. travel time</div>
                  <p
                    style="color: white; font-size: 28px; font-family: Bellefair; font-weight: 400; text-transform: uppercase; word-wrap: break-word">
                    3 days</p>

                </div>
              </div>
            </div>
          </div>

        </div>


        <div id="tabs-2" class="row">
          <div class="destination-item mt-5 col-12">
            <picture class="col-6 ms-5"><img src="./assets/destination/image-mars.png" alt="" style="max-width: 300px;">
            </picture>

            <div class="col-6">
              <h1 class="destination-item-name" style="margin: 0; padding: 0;">MARS</h1>
              <p class="destination-item-descript">Don’t forget to pack your hiking boots. You’ll need them to tackle
                Olympus Mons, the tallest planetary mountain in our
                solar system. It’s two and a half times the size of Everest!
              </p>
              <div id="rectangle"></div>
              <div class="d-flex">
                <div>
                  <div
                    style="color: #D0D6F9; font-size: 14px; font-family: Barlow Condensed; font-weight: 400; text-transform: uppercase; letter-spacing: 2.36px; word-wrap: break-word">
                    AVG. DISTANCE</div>
                  <p
                    style="color: white; font-size: 28px; font-family: Bellefair; font-weight: 400; text-transform: uppercase; word-wrap: break-word">
                    225 MIL. km</p>
                </div>
                <div class="ms-5">
                  <div
                    style="color: #D0D6F9; font-size: 14px; font-family: Barlow Condensed; font-weight: 400; text-transform: uppercase; letter-spacing: 2.36px; word-wrap: break-word">
                    Est. travel time</div>
                  <p
                    style="color: white; font-size: 28px; font-family: Bellefair; font-weight: 400; text-transform: uppercase; word-wrap: break-word">
                    9 months</p>

                </div>
              </div>
            </div>
          </div>
        </div>


        <div id="tabs-3" class="row">
          <div class="destination-item mt-5 col-12">
            <picture class="col-6 ms-5"><img src="./assets/destination/image-europa.webp" alt=""
                style="max-width: 300px;">
            </picture>

            <div class="col-6">
              <h1 class="destination-item-name" style="margin: 0; padding: 0;">EUROPA</h1>
              <p class="destination-item-descript">The smallest of the four Galilean moons orbiting Jupiter, Europa is a
                winter lover’s dream. With an icy surface, it’s
                perfect for a bit of ice skating, curling, hockey, or simple relaxation in your snug wintery cabin.
              </p>
              <div id="rectangle"></div>
              <div class="d-flex">
                <div>
                  <div
                    style="color: #D0D6F9; font-size: 14px; font-family: Barlow Condensed; font-weight: 400; text-transform: uppercase; letter-spacing: 2.36px; word-wrap: break-word">
                    AVG. DISTANCE</div>
                  <p
                    style="color: white; font-size: 28px; font-family: Bellefair; font-weight: 400; text-transform: uppercase; word-wrap: break-word">
                    628 MIL. km</p>
                </div>
                <div class="ms-5">
                  <div
                    style="color: #D0D6F9; font-size: 14px; font-family: Barlow Condensed; font-weight: 400; text-transform: uppercase; letter-spacing: 2.36px; word-wrap: break-word">
                    Est. travel time</div>
                  <p
                    style="color: white; font-size: 28px; font-family: Bellefair; font-weight: 400; text-transform: uppercase; word-wrap: break-word">
                    3 years</p>

                </div>
              </div>
            </div>
          </div>
        </div>


        <div id="tabs-4" class="row">
          <div class="destination-item mt-5 col-12">
            <picture class="col-6 ms-5"><img src="./assets/destination/image-titan.png" alt=""
                style="max-width: 300px;">
            </picture>

            <div class="col-6">
              <h1 class="destination-item-name" style="margin: 0; padding: 0;">TITAN</h1>
              <p class="destination-item-descript">The only moon known to have a dense atmosphere other than Earth,
                Titan is a home away from home (just a few hundred
                degrees colder!). As a bonus, you get striking views of the Rings of Saturn.
              </p>
              <div id="rectangle"></div>
              <div class="d-flex">
                <div>
                  <div
                    style="color: #D0D6F9; font-size: 14px; font-family: Barlow Condensed; font-weight: 400; text-transform: uppercase; letter-spacing: 2.36px; word-wrap: break-word">
                    AVG. DISTANCE</div>
                  <p
                    style="color: white; font-size: 28px; font-family: Bellefair; font-weight: 400; text-transform: uppercase; word-wrap: break-word">
                    1.6 BIL. km</p>
                </div>
                <div class="ms-5">
                  <div
                    style="color: #D0D6F9; font-size: 14px; font-family: Barlow Condensed; font-weight: 400; text-transform: uppercase; letter-spacing: 2.36px; word-wrap: break-word">
                    Est. travel time</div>
                  <p
                    style="color: white; font-size: 28px; font-family: Bellefair; font-weight: 400; text-transform: uppercase; word-wrap: break-word">
                    7 years</p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  <script src="./app.js"></script>
</body>

</html>